{
  "generated_by": "scripts/update_projects.py",
  "projects": [
    {
      "repository": "rishvinreddy.github.io",
      "slug": "rishvinreddy-github-io",
      "light": "project-rishvinreddy-github-io-light.svg",
      "dark": "project-rishvinreddy-github-io-dark.svg"
    },
    {
      "repository": "AI-Security-Guardian",
      "slug": "ai-security-guardian",
      "light": "project-ai-security-guardian-light.svg",
      "dark": "project-ai-security-guardian-dark.svg"
    },
    {
      "repository": "n8n-ai-github-code-to-linkedin-publisher",
      "slug": "n8n-ai-github-code-to-linkedin-publisher",
      "light": "project-n8n-ai-github-code-to-linkedin-publisher-light.svg",
      "dark": "project-n8n-ai-github-code-to-linkedin-publisher-dark.svg"
    },
    {
      "repository": "rishvin-labs",
      "slug": "rishvin-labs",
      "light": "project-rishvin-labs-light.svg",
      "dark": "project-rishvin-labs-dark.svg"
    },
    {
      "repository": "HandMatrix",
      "slug": "handmatrix",
      "light": "project-handmatrix-light.svg",
      "dark": "project-handmatrix-dark.svg"
    },
    {
      "repository": "Smart-cart-os",
      "slug": "smart-cart-os",
      "light": "project-smart-cart-os-light.svg",
      "dark": "project-smart-cart-os-dark.svg"
    },
    {
      "repository": "Biometric-Voting-System",
      "slug": "biometric-voting-system",
      "light": "project-biometric-voting-system-light.svg",
      "dark": "project-biometric-voting-system-dark.svg"
    },
    {
      "repository": "Face-Mesh-Verification-System",
      "slug": "face-mesh-verification-system",
      "light": "project-face-mesh-verification-system-light.svg",
      "dark": "project-face-mesh-verification-system-dark.svg"
    }
  ]
}