{
  "generated_by": "scripts/update_projects.py",
  "projects": [
    {
      "repository": "rishvinreddy.github.io",
      "slug": "rishvinreddy-github-io",
      "light": "project-rishvinreddy-github-io-light.svg",
      "dark": "project-rishvinreddy-github-io-dark.svg"
    },
    {
      "repository": "AI-Security-Guardian",
      "slug": "ai-security-guardian",
      "light": "project-ai-security-guardian-light.svg",
      "dark": "project-ai-security-guardian-dark.svg"
    },
    {
      "repository": "mbox-viewer",
      "slug": "mbox-viewer",
      "light": "project-mbox-viewer-light.svg",
      "dark": "project-mbox-viewer-dark.svg"
    },
    {
      "repository": "HandMatrix",
      "slug": "handmatrix",
      "light": "project-handmatrix-light.svg",
      "dark": "project-handmatrix-dark.svg"
    },
    {
      "repository": "Face-Mesh-Verification-System",
      "slug": "face-mesh-verification-system",
      "light": "project-face-mesh-verification-system-light.svg",
      "dark": "project-face-mesh-verification-system-dark.svg"
    },
    {
      "repository": "Rishvin-Labs",
      "slug": "rishvin-labs",
      "light": "project-rishvin-labs-light.svg",
      "dark": "project-rishvin-labs-dark.svg"
    },
    {
      "repository": "BioShield-MFA",
      "slug": "bioshield-mfa",
      "light": "project-bioshield-mfa-light.svg",
      "dark": "project-bioshield-mfa-dark.svg"
    },
    {
      "repository": "n8n-ai-github-code-to-linkedin-publisher",
      "slug": "n8n-ai-github-code-to-linkedin-publisher",
      "light": "project-n8n-ai-github-code-to-linkedin-publisher-light.svg",
      "dark": "project-n8n-ai-github-code-to-linkedin-publisher-dark.svg"
    }
  ]
}